# tukuypaq

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tukuypacandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tukuypacandroid/: MainActivity.kt  PlantDetail.kt  PlantDetailViewModel.kt
app/src/main/java/com/example/tukuypacandroid/data/: AppDatabase.kt  Database.kt  SeedDB.kt
app/src/main/java/com/example/tukuypacandroid/data/model/: MedicalGroup.kt  MedicalGroupDao.kt  MedicalGroupRepository.kt  Plant.kt  PlantDao.kt  PlantWithGroup.kt  Recipe.kt  RecipeDao.kt  SingletonRoom.kt
app/src/main/java/com/example/tukuypacandroid/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/tukuypacandroid/ui/home/: HomeFragment.kt  HomeViewModel.kt  MedicalGroupListAdapter.kt  MedicalGroupViewModel.kt  PlantsAdapter.kt
app/src/main/java/com/example/tukuypacandroid/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  plant_detail_fragment.xml  plant_list_item.xml  recyclerview_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/tukuypacandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
